server.port = 8080

#Cambiar el fomato de la fecha en la consola
logging.pattern.dateformat=hh:mm

#Para quitar mensajes invasivos en consolas, como sprint
spring.main.banner-mode=off

#Para que en tiempo de ejecucion no usemos el cache
spring.thymeleaf.cache=true